<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarrodparkes/Developer/ios-nd-gcd/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4452&amp;EndingColumnNumber=119&amp;EndingLineNumber=123&amp;StartingColumnNumber=114&amp;StartingLineNumber=123&amp;Timestamp=531535110.004886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarrodparkes/Developer/ios-nd-gcd/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=7&amp;EndingLineNumber=2&amp;StartingColumnNumber=2&amp;StartingLineNumber=2&amp;Timestamp=531535110.005007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarrodparkes/Developer/ios-nd-gcd/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=23&amp;EndingColumnNumber=11&amp;EndingLineNumber=2&amp;StartingColumnNumber=6&amp;StartingLineNumber=2&amp;Timestamp=531535110.005096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarrodparkes/Developer/ios-nd-gcd/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=35&amp;EndingLineNumber=4&amp;StartingColumnNumber=28&amp;StartingLineNumber=4&amp;Timestamp=531535110.005183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarrodparkes/Developer/ios-nd-gcd/ClosurePlaygrounds/3-capture.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=87&amp;EndingLineNumber=12&amp;StartingColumnNumber=83&amp;StartingLineNumber=12&amp;Timestamp=531535110.005266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
