<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fC-Js-1xM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avoid Cycles!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ClosureMemoryLeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="goX-XB-hdO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-Nb-rzN">
                                        <rect key="frame" x="20" y="64" width="335" height="377"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Closures can cause memory leaks if they create strong cycles. When this app is running, use the Debug Navigator to view memory changes as you push/pop view controllers.  </string>
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="LeakyViewController">
                                                <attributes>
                                                    <color key="NSColor" red="0.19076760368519702" green="0.48356046780097311" blue="0.89411765336990356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> &gt; has strong cycle
 </string>
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="UnownedViewController">
                                                <attributes>
                                                    <color key="NSColor" red="0.19076760368519702" green="0.48356046780097311" blue="0.89411765336990356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" &gt; fixes cycle by using unowned reference  ">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="NoCycleViewController">
                                                <attributes>
                                                    <color key="NSColor" red="0.19076760368519702" green="0.48356046780097311" blue="0.89411765336990356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" &gt; fixes cycle by avoiding it entirely">
                                                <attributes>
                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-wC-j6i">
                                        <rect key="frame" x="20" y="453" width="335" height="30"/>
                                        <state key="normal" title="LeakyViewController"/>
                                        <connections>
                                            <action selector="pushLeakyVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMl-SM-Xma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-1g-Bbm">
                                        <rect key="frame" x="20" y="495" width="335" height="30"/>
                                        <state key="normal" title="UnownedViewController"/>
                                        <connections>
                                            <action selector="pushUnownedVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0E-Mv-5N3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-lH-bo8">
                                        <rect key="frame" x="20" y="537" width="335" height="30"/>
                                        <state key="normal" title="NoCycleViewController"/>
                                        <connections>
                                            <action selector="pushNoCycleVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGF-Zy-hsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="100" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="goX-XB-hdO" secondAttribute="bottom" id="Ao9-ln-Pli"/>
                            <constraint firstAttribute="trailing" secondItem="goX-XB-hdO" secondAttribute="trailing" id="Hwh-B5-QNZ"/>
                            <constraint firstItem="goX-XB-hdO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NLJ-Ch-fZT"/>
                            <constraint firstItem="goX-XB-hdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qqa-SW-eOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Avoid Cycles!" id="mEJ-O9-dE9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dUA-ZF-TpF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0im-BG-a6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fC-Js-1xM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9N-0H-Ygu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="38l-dt-f0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfj-SO-Z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="133"/>
        </scene>
    </scenes>
</document>
